@font-face {
  font-family: 'BurbankBigCondensed-Black';
  src: url('BurbankBigCondensed-Black.eot');
  src: url('BurbankBigCondensed-Black.woff2') format('woff2'),
       url('BurbankBigCondensed-Black.woff') format('woff'),
       url('BurbankBigCondensed-Black.ttf') format('truetype'),
       url('BurbankBigCondensed-Black.svg#BurbankBigCondensed-Black') format('svg'),
       url('BurbankBigCondensed-Black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

