@font-face {
  font-family: 'BurbankBigRegular-Black';
  src: url('BurbankBigRegular-Black.eot');
  src: url('BurbankBigRegular-Black.woff2') format('woff2'),
       url('BurbankBigRegular-Black.woff') format('woff'),
       url('BurbankBigRegular-Black.ttf') format('truetype'),
       url('BurbankBigRegular-Black.svg#BurbankBigRegular-Black') format('svg'),
       url('BurbankBigRegular-Black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

