@font-face {
    font-family: 'LovedByTheKing';
    src: url('./LovedbytheKing.eot');
    src: url('./LovedbytheKing.eot#iefix') format('embedded-opentype'),
         url('./LovedbytheKing.svg') format('svg'),
         url('./LovedbytheKing.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
