@font-face {
  font-family: 'Ubuntu-Regular';
  src: url('Ubuntu-Regular.eot');
  src: url('Ubuntu-Regular.woff2') format('woff2'),
       url('Ubuntu-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('Ubuntu.woff') format('woff'),
       url('Ubuntu.ttf') format('truetype'),
       url('Ubuntu.svg#Ubuntu') format('svg');
  font-weight: normal;
  font-style: normal;
}

