.btn {
  text-align: center;
  background: none;
  border: none;
  background-repeat: no-repeat;
  cursor: pointer;

  &.btn-close{
//    background-image: url('../assets/buttons/btn_close_off.png');
    background-size: cover;
  }

  &.btn-confirm {
//    background-image: url('../assets/buttons/btn_green_off.png');
    background-size: cover;
  }

  &.btn-reject {
//    background-image: url('../assets/buttons/btn_blue_off.png');
    background-size: cover;
  }

}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 30vw;
  .horizantal {
    flex-direction: row;
  }
}
