.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(36,52,62, 0.9);
  z-index: 2000;
  width: 100%;
  height: 100%;
  .confirmationscreen {
    background-image: url('../assets/bg_popup_v02.png');
    background-size: 100vw;
    background-position: center -20vh;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    top: -100vh;

    h3 {
      font-family: 'Ubuntu';
      font-size: 1.25em;
      font-weight: 100;
      color: white;
      text-align: center;
      position: relative;
      top: 26vh;
    }
    .mainstage {
      top: 26vh;
    }
    .btn-confirm {
      top: 25vh;
    }
    .btn-reject {
      top: 26vh;
    }
  }
  &.show{
    display: block;
    .confirmationscreen {
      top: 0;
    }
  }
}
