h1{
    font-family: "BurbankBigRegular-Black";
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2vw;
    line-height: 7vw;
    &.topheading:after{
        content: "";
        display: block;
        width: 63vw;
        height: 2vw;
        left: 25vw;
        position: relative;
    }
}

.header-experience {
  background-image: url(../assets/LEGO_logo.png);
  background-size: 6vw;
  background-repeat: no-repeat;
  background-position: 5vw center;
  height: 6vw
}
