.mainstage {
  width: 90vw;
  height: 28vw;
  background: orange;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 3vw auto;
  position: relative;
}
