* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  overflow-x: hidden;
}

@import 'mixins';
@import 'shared';
@import './fonts/LovedbytheKing';
@import './fonts/burbank';
@import './fonts/ubuntu';
@import './fonts/burbankbigcondensed';
@import 'headings';
@import 'buttons';
@import 'mainstage';
@import 'layout';

@import 'variables';
