.center-horizontal-content {
  position: relative;
  > * {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.center-vertical-content {
  position: relative;
  > * {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

.center-middle-content {
  position: relative;
  > * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.center-horizontal-me {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.center-vertical-me {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.center-middle-me {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
