.btn {
  font-family: "LovedByTheKing";
  font-size: 4vw;
  font-weight: 500;
  display: block;

  &.btn-close {
    position: absolute;
    top: 1vw;
    right: 1vw;
    width: 7vw;
    height: 7vw;
  }
  &.btn-confirm, &.btn-reject {
    width: 45vw;
    height: 13vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 13%;
  }
}
